{
  "expo": {
    "name": "App-filmes",
    "slug": "App-filmes",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000",
      "resizeMode": "cover"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000"
      }
    },
    "owner": "richardaroba",
    "extra": {
      "eas": {
        "projectId": "e9827e31-6198-451d-9cb9-bdc822c903ff"
      }
    }
  }
}
